---
- name: Verify Installed apps on Splunk Entreprise 
  hosts: all
  gather_facts: true
  #environment: "{{ ansible_environment | default({}) }}"

  vars:
    _splunkapp_path: "/opt/splunk/etc/apps/"
  
  tasks:
      # These should only be run for the three roles that currently
      # have multisite defined; cluster master, search head, and indexer
      - name: Run role splunk_common tasks
        include_role:
          name: splunk_common
          tasks_from: find_installed_apps.yml 
        #when:
        #  - splunk.role is defined
        
